<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      QUAL COMBUSTÍVEL?
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">
    <ion-img src="assets/selecoes/{{ selecao }}"></ion-img>
    <div>
      <ion-item>
        <ion-label position="">Preço da Gasolina</ion-label>
      </ion-item>
      <ion-item>
        <ion-label position="">Preço do Etanol</ion-label>
      </ion-item>
      <ion-button expand="block" color="primary" (click)="trocar(0)">
        Verificar
      </ion-button>
     
      
  
    
     
    </div>
  </div>
</ion-content>

